<!-- MANGLER STÅR I BUNDEN -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziggy Special</title>
    <link rel="icon" type="image/x-icon" href="/images/spidermanikon.ico" />
    <link rel="stylesheet" href="app.css" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Stroganoff - allergener: løg, laktose, tomat, god smag</h1>
      <h2>Stroganoff uden boeuff</h2>
      <br />
    </header>
    <article>
      <img
        src="images/Halloumi-plancha.JPG"
        alt="Halloumi"
        class="center"
        width="30%"
        height="30%"
      />
      <h3>
        Halløg ven, ønsker du dig vanvittigt gode retter til en kødfri dag?
      </h3>
      <p>
        Vi elsker halloumi, vi elsker stroganoff og enhver undskyldning for at
        bruge estragon.
        <br />
        Det første, vi skal bruge, er rene hænder, et skærebræt og en skarp kniv
        <br /><br /><i>... og rare sko - vi skal trods alt stå op i lidt tid</i>
        <br />
        <br />
        Har du ikke fået slebet kniv længe? <br />
        Jeg kan anbefale
        <a href="https://gastrobutikken.dk/" target="_blank">Gastrobutikken</a>
        i midtbyen, som sliber dine knive inden for 24 timer til lidt under 100
        bananer
        <br />
      </p>

      <hr />
      <asideleft>
        <h4>
          Og herfra kan vi rætti' gå til makronerne med disse ingredienser:
        </h4>
        <ul>
          <li>3 dl ris efter eget valg</li>
          <li>1 stort løg</li>
          <li>250 g markchampignon</li>
          <li>1-2 spsk neutral olie</li>
          <li>1 spsk smør</li>
          <li>2 fed hvidløg</li>
          <li>3 spsk tomatpuré</li>
          <li>1,5 spsk æblecidereddike</li>
          <li>1 tsk estragon, tørret</li>
          <li>1 spsk konc. grøntsagsfond</li>
          <li>3 dl vand</li>
          <li>2,5 dl fløde</li>
          <li>400 g halloumi</li>
          <li>2 tsk dijonsennep</li>

          <li>Bredbladet persille</li>
          <li>Stegt broccoli eller grønne bønner</li>
        </ul>
      </asideleft>
      <hr />
      <asideright>
        <ol>
          <h3>Vejledning</h3>
          <li>Hav det behageligt</li>
          <li>
            Smæk god musik på (dog ikke for godt til at danse - skarp kniv du
            ved)
          </li>
          <li>
            Sæt ris over. Tommelfingerregel - 1 del ris til 2 dele vand. 10 min
            kogning og 10 min hvile. Behold altid låget på!
          </li>
          <li>
            Tag halloumi fra, skær i mundrette bidder og giv dem noget
            stegeskorpe. Godt varm pande
          </li>
          <li>
            På en ny pande steger du nu svampe, som du har skåret til i
            bidstykker som du vil. De skal steges hårdt, så de smider en masse
            vand og udvikler smag. Skru derefter ned for panden til løgene
          </li>
          <li>
            Varm og sautér hakkede løg på en anden pande. Må gerne være
            mellem/groft hakkede
            <br />
            Tilsæt gerne lidt olie løbende
          </li>
          <li>
            Smid resten af ingredienser i panden til simmer. Rør fond rundt i
            retten.
          </li>
          <li>
            Smag til med mere eddike, salt, estragon, fond, chili/anden peber,
            etc. Tænk over de fem grundsmage
          </li>
          <li>
            Tilføj halloumi til panden et par minutter inden servering for at
            varme
          </li>
          Tip til servering:
          <li>
            Læg ris i bunden, top med stroganoff og nogle friske estragonblade.
            Det grønne ekstra (bønner/broccoli) giver god farvekontrast og
            ekstra bid til retten. Bestem selv, om det skal ovenpå eller puttes
            op ad resten :)
          </li>
        </ol>
      </asideright>
    </article>
    <footer>Sidst revideret februar 2023 @ Tunafan</footer>
  </body>
</html>

<!-- MANGLER GRØNNE BØNNER/BROCCOLI OG FORKLARING AF OPSKRIFT + HISTORISKE RØDDER -->
